# SmartReview

./: .gitignore  db.sql
SmartReview.Business/: analyze-review-model.xsd  build.xml  review-analysis-result.xsd
SmartReview.Business/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SmartReview.Console/: build.xml
SmartReview.Console/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SmartReview.Data/: build.xml
SmartReview.Data/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SmartReview.DataAnalyzer/: SmartReview.DataAnalyzer.sln
SmartReview.DataAnalyzer/SmartReview.DataAnalyzer/: Program.cs  SmartReview.DataAnalyzer.csproj
SmartReview.DataAnalyzer/SmartReview.DataAnalyzer.Classification/: Program.cs  ReviewCategorizeTrainer.cs  ReviewCategorizer.cs  SmartReview.DataAnalyzer.Classification.csproj
SmartReview.DataAnalyzer/SmartReview.DataAnalyzer.Classification/Models/: ModelInput.cs  ModelOutput.cs
SmartReview.DataAnalyzer/SmartReview.DataAnalyzer.ConsoleClient/: Program.cs  SmartReview.DataAnalyzer.ConsoleClient.csproj
SmartReview.DataAnalyzer/SmartReview.DataAnalyzer.ConsoleClient/Processing/: FileProcessor.cs
SmartReview.DataAnalyzer/SmartReview.DataAnalyzer.ConsoleClient/Trainer/: YelpSentimentTrainer.cs
SmartReview.DataAnalyzer/SmartReview.DataAnalyzer.Sentiment/: ReviewSentimentAnalyzer.cs  ReviewSentimentTrainer.cs  SmartReview.DataAnalyzer.Sentiment.csproj  YelpSentimentTrainer.cs
SmartReview.DataAnalyzer/SmartReview.DataAnalyzer.Sentiment/Models/: ModelInput.cs  ModelOutput.cs
SmartReview.DataAnalyzer/SmartReview.DataAnalyzer.WebApi/: Program.cs  Settings.cs  SmartReview.DataAnalyzer.WebApi.csproj  Startup.cs  appsettings.json
SmartReview.DataAnalyzer/SmartReview.DataAnalyzer.WebApi/Controllers/: BaseController.cs  ReviewsController.cs
SmartReview.DataAnalyzer/SmartReview.DataAnalyzer.WebApi/Models/: RawAnalyzeReviewModel.cs  ReviewAnalysisModel.cs  ReviewAnalysisResultModel.cs
SmartReview.DataAnalyzer/SmartReview.DataAnalyzer.WebApi/Properties/: launchSettings.json
SmartReview.DataAnalyzer/SmartReview.DataAnalyzer/Processing/: FileProcessor.cs
SmartReview.DataAnalyzer/SmartReview.DataAnalyzerML.ConsoleApp/: ModelBuilder.cs  Program.cs  SmartReview.DataAnalyzerML.ConsoleApp.csproj
SmartReview.DataAnalyzer/SmartReview.DataAnalyzerML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
SmartReview.Helper/: build.xml  temp.html
SmartReview.Helper/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SmartReview.Parser.TripAdvisor/: build.xml  business-item.xsd  business-item.xsl  parser-config.xml  parser-config.xsd  reviews.xsd  temp.html  temp.xml
SmartReview.Parser.TripAdvisor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SmartReview.Parser.Yelp/: build.xml  business-item.xsl  parser-config.xml  parser-config.xsd  reviews.xsd  temp.html  temp.xml
SmartReview.Parser.Yelp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SmartReview.WebApp/: build.xml  temp.xml
SmartReview.WebApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SmartReview.WebApp/web/: admin.jsp  detail.jsp  error.jsp  index.jsp  login.jsp
SmartReview.XMLParser/: build.xml  xml-parser-config.xsd
SmartReview.XMLParser/nbproject/: build-impl.xml  genfiles.properties  project.properties  (+1 more)
(+145 files in other folders)
