# Number of terms = 82
0	"RudeService"
1	"OrderProblem"
2	"Filthy"
3	"SlowService"
4	"na"
5	"BadFood"
6	"Scary"
7	"MissingFood"
8	"Cost"
9	"RudeService"-"Just walked across Brooklyn bridge &amp; called ahead to make sure they had gluten free bread, they said yes. 3Minutes later when I ordered they said sorry, we don't have any gluten free bread or salad?!?!?This place does NOT rock."
10	"Cost"-"The items here are very overpriced compared to the portions they serve. Ordered the crab roll and new gland clam chowder. The crab roll was literally the size of a hotdog that you get from hotdog carts. The bun was toasted but the crab meat on the inside was cold. The crab roll tasted not bad but wasn't that great either... The New England clam chowder was very disappointing. Taste was below average and not creamy at all."
11	"BadFood"-"The items here are very overpriced compared to the portions they serve. Ordered the crab roll and new gland clam chowder. The crab roll was literally the size of a hotdog that you get from hotdog carts. The bun was toasted but the crab meat on the inside was cold. The crab roll tasted not bad but wasn't that great either... The New England clam chowder was very disappointing. Taste was below average and not creamy at all."
12	"BadFood"-"Well, this place was highly recommended by a friend of mine BUT it was a complete disaster.... a $20 lobster roll when the lobster is still frozen.... it doesn't cut it all.I couldn't even say if the lobster itself was good or not..The roll was descent though..."
13	"Cost"-"Came here and was expecting a nice lobster roll with the awesome setting of the brooklyn bridge in the background. Boy was I highly dissapointed. The food is delicious. But the portion size is for my son. Dont get me wrong, I dont mind paying for good food, but I had to order to regular lobster rolls for myself and I still wasn't full. The regular lobster rolls are TINY. Wife got the trio and she was disappointed also. Portion size is my biggest gripe, but flavor is good. So if you have small petite but are craving somewhat over priced tiny lobster rolls, COME HERE!"
14	"BadFood"-"I honestly thought it was over-rated, which was very disappointing because I was excited for a delicious lobster roll. The lobster tasted a cold and bland and so did the crab. I also kept biting into pieces of shell .. I've had better lobster rolls before for sure .. I saw someone mention here that this location was the worst of Luke's Lobster .. maybe I would give another location a try, but I won't be coming back to this one for sure ."
15	"Cost"-"Crab Roll $13.00Shrimp Roll $9.00The star of the show was the roll. The crab tasted fine (to me, I didn't feel like it was super sweet) but there were plenty on the roll. My friend said the shrimp was okay but nothing to be excited over.Seats on the side of the restaurant. It was nice to be able to sit outside, have something light, enjoy the weather and the view."
16	"BadFood"-"If you are visiting New York, this place might seem like a good place to hit up to quench your lobster roll craving. I would avoid it. Pretty blatant tourist trap. I ordered their special trio; a lobster roll, shrimp roll and crab roll. Both the shrimp roll and crab roll were too salty. If you have a heart condition...avoid those. The lobster roll was good though. The bread is soft and buttery, they should just sell that by itself...but not at the prices that they charge. For $20, you get 3 ~3 rolls that might last you two bites if you're lucky. Make sure to have a backup food place bookmarked cause you will be going home hungry otherwise. Maybe hit up that Shake Shack across the street.TL;DR Decent rolls that are a bit too salty, overpriced and small"
17	"BadFood"-"This is my updated review, had this tasty lobster roll and clam chowder soup to go from their store near Madison square park. It was still very good. It was full of chunky lobster and soup was good but a little too thick, I prefer my soup has a lil bit of liquid so I can add my oyster crackers."
18	"RudeService"-"This place is an absolute joke!I spent $50 to get two orders of lobster rolls, drinks, and chips, and the woman refused to give me my chips and was very rude.The serving size one gets from this place is also very comical, as I have been to many other places in Brooklyn which sell the exact same thing for less, while giving a good portion-size.The bread was hard like a hot dog bun which had been microwaved for 5 minutes straight. When I told the woman who had taken my order, she refused and stated that You get what you pay for. If I wanted to buy a hard hot dog bun, I would've went to the grocery store and bought a pack of buns to microwave them myself!I can't even begin to fathom why this place has a 4-star rating, and why people even come here, when there are so many better places that actually give a darn about the customer without trying to scam.I will never, EVER, come to this place again!"
19	"Cost"-"This place is an absolute joke!I spent $50 to get two orders of lobster rolls, drinks, and chips, and the woman refused to give me my chips and was very rude.The serving size one gets from this place is also very comical, as I have been to many other places in Brooklyn which sell the exact same thing for less, while giving a good portion-size.The bread was hard like a hot dog bun which had been microwaved for 5 minutes straight. When I told the woman who had taken my order, she refused and stated that You get what you pay for. If I wanted to buy a hard hot dog bun, I would've went to the grocery store and bought a pack of buns to microwave them myself!I can't even begin to fathom why this place has a 4-star rating, and why people even come here, when there are so many better places that actually give a darn about the customer without trying to scam.I will never, EVER, come to this place again!"
20	"Cost"-"Pretty good but extremely overpriced. Very convenient location, friendly staff, and the food was pretty good. If you aren't price sensitive, I'd say give it a shot.Edit: After the Rewards member plug from the manager, I have amended my review from 4 stars to 3 stars. I was trying to be polite about the flavorless clean lobster I ate. I lived in Louisiana for 20 years and honestly cannot understand the hype about lobster in the northeast. The lobster meat was clean, which is extremely important, but it is essentially unseasoned. If you want good seafood (including lobster), travel to Louisiana and you'll see how it is supposed to taste. It is just a shame that people are eating that up north and thinking that is as good as it gets."
21	"Cost"-"Ah, yes, the world famous (is it?) Luke's Lobster. Living up the hill from DUMBO, I had to check it out! Here we go...Keep in mind, this location has only a small out door seating area, but there are countless spots in the park along the water to take and enjoy the rolls. Enjoy lunch with a view, why not?Lobster roll was good, but golly-gee-pajama pants are they expensive - $17! Their clam chowder was that I really enjoyed the most.I think I enjoy the rolls at The Lobster Place in Chelsea Market more."
22	"RudeService"-"Rolls are overpriced and the services quiet unfriendly, almost rude. most likely not stopping by when in the area."
23	"Cost"-"Rolls are overpriced and the services quiet unfriendly, almost rude. most likely not stopping by when in the area."
24	"OrderProblem"-"Got the seasonal lobster grilled cheese!Pro:-Very buttery, rich-Lobster was yummy and tasted extremely fresh-Cheese, lobster, and butter is a bomb combo-Right under the Brooklyn Bridge so it's really nice to walk toCon:-The size is very small, so don't expect to feel full after-The amount of lobster was really small-The lobster was unevenly distributed on the sandwich-I wish the bread was toasted a bit longer so that it would be crunchyGlad I had it once, but I probably won't come back."
25	"Cost"-"Extremely overpriced for what are basically snack-sized portions. I've learned my lesson. Never again."
26	"Cost"-"Well, to start we visited in the winter, so no real indoor seating. Adorable place and the food is good, but way overpriced. They serve you on a Trader Joe's toasted hot dog bun, but the lobster and crab were so cold. When you bite into the bun you are not expecting a cold mouthful of seafood. I recommend this place, but I would suggest that you go in the summer when you are hot and the cold lobster in the hot dog bun will taste refreshing"
27	"BadFood"-"Well, to start we visited in the winter, so no real indoor seating. Adorable place and the food is good, but way overpriced. They serve you on a Trader Joe's toasted hot dog bun, but the lobster and crab were so cold. When you bite into the bun you are not expecting a cold mouthful of seafood. I recommend this place, but I would suggest that you go in the summer when you are hot and the cold lobster in the hot dog bun will taste refreshing"
28	"BadFood"-"I've been to multiple Luke's locations in the city, this Dumbo location has the worst lobster rolls. Bread was stale, lobster meat was not fresh, it's a disgrace to be called Luck's lobster when you serve people not completely defrosted lobster meat that tasted like nasty dry chicken breast. It's a complete tourist trap."
29	"BadFood"-"Extremely small portions. Extremely oversalted. Extremely overpriced.After eating there I had to look for another place to eat well, get full and drink tons of water after so much salt."
30	"OrderProblem"-"Extremely small portions. Extremely oversalted. Extremely overpriced.After eating there I had to look for another place to eat well, get full and drink tons of water after so much salt."
31	"Cost"-"Coming from Boston, you take cheap lobster rolls for granted.This roll was good, by no means bad, but the price was too high for what you get, almost feels like you're being trapped into a tourist trap."
32	"RudeService"-"ugh. if the powers that be at Luke's Lobster are reading this, can you please address some staffing issues at this location? we come here on a weekly basis and absolutely love the lobster and crab rolls, but i'm now feeling inclined to skip this place altogether due to an incredibly frustrating - and bizarre? - interaction that led me to write my rare Yelp review.this location (and all LL locations, really) has always tied together that fun, 5-star experience thanks to its friendly, chill personnel...which is kind of essential due to the long lines this location draws. i always order a trio with a half lobster and two half crabs (in lieu of a half shrimp), and they've always been willing to accommodate this change to the standard trio order without giving us a hard time or charging us extra (i've got receipts!). obviously the next part of this story is going to be about how they weren't willing to do so this time - which, while annoying, isn't the issue here or why i'm taking time to write this on a saturday morning. rather, it's how this request was handled by the store's manager in an altogether odd and unfriendly manner.anyhow, the guy taking our order yesterday was most likely new and said they couldn't do the substitution, so we explained that they had always been willing to do the sub in the past and asked whether they could please do so this time. the guy then called over to someone in the back, after which point the manager saunters up, locking eyes with my husband, extending his hand, and deadpanning, Hi, I'm Sean. What is it that you want us to do. in brief, we explained the situation, Sean informed us that we had likely never been given this accommodation and that previous LL cashiers had just been ringing everything up separately without us knowing. it seemed pointless to continue pressing the issue, so we asked them to punch our loyalty card, which led to another strange interaction in which Sean slowly took the card, skeptically read it as if he'd never seen one of these things before, and reluctantly gave us one punch on the card in spite of a total 3.5 rolls ordered. it was so weird and uncomfortable!!! then he refused to charge my two half crabs as a full crab, adding an additional couple bucks to LL's always egregiously high tab. again, not the end of the world, but seriously dude?? also - because Sean was the guy in charge of buttering the lobster/crab rolls in back, his brief interlude to come intimidate us over this dumb trio issue led him to butter the crap out of parts of our order, and then miss the butter entirely on others...so we didn't even have our typically delicious meal to retreat back to after this whole ridiculous episode :-(i feel petty and absurd going into this level of detail in an online review about lobster rolls, but the point i'd like to convey - primarily to Luke's Lobster - is that a customer's simple act of asking for an accommodation on a menu item, and then being marginally persistent about it, somehow gave rise to the establishment's manager trying to engage in a full-on power struggle about it. why should you have to deal with that when you're paying $60 for a casual lunch? perhaps someone should speak to this guy about the appropriate way to deal with patrons in a customer-facing business, particularly when you're the manager of the store and set the tone for the rest of your staff.bye for now, Luke's!"
33	"Cost"-"Not worth the price. 17$ for a Lobster roll, and it was very very small. I should eat something like 4 of that to be satiated."
34	"Filthy"-Gross. They have gone downhill. Lobster and crab rolls were so cold. Just defrosted i guessCrab roll was mostly the debris vs actual crab meat. See picture. Save your money. Go to shake shack across thebwayI guess they realized that they can make more $$ as a tourist trap"
35	"Cost"-"Very disappointed with our visit to Luke's Lobster. Totally overpriced and no where near a high enough quality to justify it - nearly $50 for two lobster rolls, two bottles of water and two bags of chips. Left feeling very unsatisfied, disappointed, and still very hungry."
36	"SlowService"-"I'm hesitant to rate this a 3 stars because I really think it's a 3.5 but it just didn't get to 4 stars for me.I was lucky enough to snag a coveted resy reservation so didn't need to wait! My friend and I arrived at 7pm and was seated after 10 or so minutes. We saw a lot of potential patrons get turned away or told a takeout pizza will be ready in 3hrs.We ordered the small calzone and a pizza with pepperoni.The calzone really surprised us. It was filled with ricotta and maybe mozzarella? It definitely had the cheese pull, cheesy goodness and drowning it in sauce.The pizza left us a little underwhelmed. When we tried to pick it up the center was really wet and we weren't able to even hold it. The pizza was good but not sure what is causing people to wait hours for!"
37	"RudeService"-"Pizza was good but the lady the orders was pretty rude with customers. By the way cash only"
38	"SlowService"-"Pizza is good.Pizza is not worth five hour wait."
39	"SlowService"-"I came here after seeing this Youtuber make pizza. Not worth the wait. Cash only? In 21st Century? Why not make us sit on haystack?The person taking names is so slow. What's the point of this circus? Btw why is it so costly after all the tax fraud?"
40	"Cost"-"I came here after seeing this Youtuber make pizza. Not worth the wait. Cash only? In 21st Century? Why not make us sit on haystack?The person taking names is so slow. What's the point of this circus? Btw why is it so costly after all the tax fraud?"
41	"RudeService"-"Best pizza - no doubt 5 stars. Worst customer service experience of all time- 1 star.My 14 year old son researched this place and swore this was going to be the BOAT as were from the 1000 miles away. Well as for the pizza he was right. BUT the hostess was abrupt and rude to him (6'0 tall maybe mistaken for an adult). After not being able to get a table, we waited 2 hours for take out (not a problem). When we were given only three pizza in a box, he wanted napkins and hot peppers-sprinkles. He would not go ask. So I went and asked her. With a glare and bf I could finish my sentence she left to get napkins. When she returned I asked for peppers, she said she could go inside and grab a pepper container, as if I was going to decline.Greatest pizza, rudest service, and don't expect napkins and peppers on to go order. The first person you see at a restaurant sets the tone and communicates the business culture-message. I'm gonna guess maybe it was a bad day and she's usually great.Feedback- place someone up front that understands this principle and is on point w customers. Arrogance and poor customer service doesn't mix well with the best pizza."
42	"SlowService"-"I'm glad I got to say I dined here, but would I do it again? Nope. The pizza is good but not good enough to wait 4 hours (minimum). This is Brooklyn, there's plenty of good pizza around here. Not to mention, it's dingy and hot in there.I personally liked the calzone more than the pizza. They definitely use fresh quality ingredients, but again the wait really makes this less attractive. This reminded me of Di Fara's pizza in taste. The basil really added a nice touch. If you want this experience without coming here, just get pizza from your favorite pizzeria and add fresh basil to it. Make sure they do not bake the pizza with the basil, you want fresh raw basil. Boom. That's their secret. BASIL."
43	"BadFood"-"I had high expectations for this place but they did not deliver. It wasn't good at all!. I wouldn't pay 10$ for this pie. So the pizza was right out the oven and it still sucked. As soon as you pick up a slice everything just falls right off and your just left eating bread. All the slices were the same! Not impressed at all."
44	"SlowService"-"Drove 40 min to try Lucali for the first time after hearing great things about the pizza but was disappointed because they were full for the rest of the night even though I got there at around 8. Online shows they open till 11pm so I wished they updated the hours. Hope to try the pizza one day."
45	"SlowService"-"Over a four hour wait for pizza? Truly hipster.After getting there on a Friday around 4-"5 PM (with a 6PM opening), we waited and put our name on the wait list. We were told that our table would be ready closer to 9.When we finally got our food, there is no denial that the quality of the ingredients is simply FRESH. Fresh herbs and tomatoes. Was it worth the four hour wait and the price tag? Probably not, when I could probably spend the same amount of time prepping my own pizza. Dough texture did not stand out, tomatoes tasted fresh, but not worth the wait."
46	"RudeService"-"Pizza is good, probably great.But as some of the other reviews have mentioned, the hostess/waitress at the door is definitely not enthusiastic that you have come to this place or have questions of any kind.That initial service experience, which you have to experience at least twice, since you have to put your name down at one point in the evening, and come back 3-"5 hrs later to see her again, really put a damper on the eating experience. The food might have been amazing but the service left a sour aftertaste.If you have 4-"5 hours in a day to spend on this waiting game in Brooklyn, I'd say go for it. Otherwise, don't feel that you've missed out."
47	"SlowService"-"I have never been more mad in my life. Waiting 5 hours just to be served by the rudest staff I have ever met. On top of that, they make you pay 20% gratuity on a 4 top for the worst service ever. The arrogance of this overrate tourist trap is beyond reason."
48	"RudeService"-"I have never been more mad in my life. Waiting 5 hours just to be served by the rudest staff I have ever met. On top of that, they make you pay 20% gratuity on a 4 top for the worst service ever. The arrogance of this overrate tourist trap is beyond reason."
49	"RudeService"-"In a phrase, this is the quintessential reason millennials are the worst generation. This pizza is not good. I wish that I could put it otherwise, however, this pizza is honestly average at BEST for Manhattan/Brooklyn pizza.We arrived at 4:30 and waited in line like everyone else who is hyped on the place because of Netflix. As is typical for the overhyped place, we didn't end up eating till 10PM.The pizza is mediocre at best. The crust is OK, not done enough Yes, the pizza dough is made by hand, like LITERALLY MOST OTHER PIZZA PLACES IN NEE YORK. The sauce/mozzarella is decent, but the sauce is flat out watery. On the semi positive side (if you can say that), the garlic pizza almost tastes like it has garlic on it (complete sarcasm)!Don't go here. Don't waste your time. There are HUNDREDS of better places in Manhattan and Brooklyn."
50	"BadFood"-"In a phrase, this is the quintessential reason millennials are the worst generation. This pizza is not good. I wish that I could put it otherwise, however, this pizza is honestly average at BEST for Manhattan/Brooklyn pizza.We arrived at 4:30 and waited in line like everyone else who is hyped on the place because of Netflix. As is typical for the overhyped place, we didn't end up eating till 10PM.The pizza is mediocre at best. The crust is OK, not done enough Yes, the pizza dough is made by hand, like LITERALLY MOST OTHER PIZZA PLACES IN NEE YORK. The sauce/mozzarella is decent, but the sauce is flat out watery. On the semi positive side (if you can say that), the garlic pizza almost tastes like it has garlic on it (complete sarcasm)!Don't go here. Don't waste your time. There are HUNDREDS of better places in Manhattan and Brooklyn."
51	"SlowService"-"Don't come here on a Saturday. We really didn't know it was going to be that bad.We made a HUGE mistake doing that and ended up waiting an hour in line just to get on a waitlist, then two hours to kill that wait, then another hour to finally get in.We demolished the pizza in 20 minutes.Was the pizza good? I think so. We both agreed we would never do this again though.And at the risk of sounding tangentially digressive, the only reason we were able to muscle through that horrendous wait was that it gave us an opportunity to make new friends. We had two of the most darling young Southern engineers behind us, and somehow we just ended up having these conversations heavily filled with sharply-"witted anecdotes and nonstop laughter on the bench in front of the restaurant that honestly was the saving grace for that insufferable and untenable torture they like to call a wait and made it all the more palatable.But I understand that not everyone is as fortunate."
52	"RudeService"-"Such an amazing restaurant with a beautiful owner but the shhhitiest hostess, the 2 karens that work there are the most rudest chicks ever! Horrible representation of the brand! Staff needs to get refreshed, I've heard this too many times about these 2 angry birds"
53	"SlowService"-"Not very clear on instructions. Ordered on the phone, and was told it's approximately 30 min. Was told to arrive by 8:10. Got there at 7:50 and waited until 8:10. At 8:10 she said you have to check in, so then waited another 20 min.Not very good at communication and not very good at customer service. Just not a good experience, and food isnt not worth it."
54	"SlowService"-"I don't doubt the pizza is good, but the hostess is such a douche. Came with my gf from amsterdam, 8 hour flight, jetlag tired, went to lucalis on a thursday. Hostess said the wait is 2 hours. Ok, we'll come by another day no biggie. We come back monday at 7, ask if we can.get on the list. She flatout says no. Not no but you can take out. Not no im sorry. Just NO. So i asked confused, we can not get on the waiting list? And again she says only NO. I felt more wanted by my bio parents who gave me up for addoption. If you dont like helping people go do something else."
55	"RudeService"-"This place needs to get over themselves. You turn up to eat here and the hostess scoffs at you for even trying then tells you she hates to ruin your night but there will be a 5 hour wait.Rude. Arrogant. Unnecessary. Either figure out how to serve people in a normal time or simply be nice if people want to eat at your restaurant but simultaneously get over yourselves while you're at it."
56	"SlowService"-"This place needs to get over themselves. You turn up to eat here and the hostess scoffs at you for even trying then tells you she hates to ruin your night but there will be a 5 hour wait.Rude. Arrogant. Unnecessary. Either figure out how to serve people in a normal time or simply be nice if people want to eat at your restaurant but simultaneously get over yourselves while you're at it."
57	"BadFood"-"The service was very inattentive and the food was really bland. Branzino -" bland. Chitare -" bland.I had to send back the steak tartare aka the hamburger twice and I still got charged for it.I wouldn't go back."
58	"RudeService"-"The service was very inattentive and the food was really bland. Branzino -" bland. Chitare -" bland.I had to send back the steak tartare aka the hamburger twice and I still got charged for it.I wouldn't go back."
59	"SlowService"-"Nice ambience, nice staff. Very long food wait time, food was very mediocre, and staff are stretched too far. My fish was $36, not seasoned well, and the potatoes that came with it were all burnt. The shrimp that comes with it was actually 1 shrimp. The stack of vegetables on the side which I believe are basil are not edible but for garnish."
60	"BadFood"-"The ambience of this place is great but the food is nothing to brag about. I came here for lunch with some girl friends and while it was nice to sit by their big windows sipping wine, I just wish the food was better.The beef skewers -" pretty tough and chewy, so prob a cheaper cut of meat?Tuna tatare -" this was good. fish was fresh and the flavor was niceBrussel sprouts salad -" this was good but the dressing was too sourHen of the woods (mushroom salad) -" this was goodSeafood cobb -" this was disappointing. You get a lobster tail, 2 pcs of whole shrimp, a few chunks of crab, 1 egg split in half topped with fish roe, 1/2 avocado, grape tomatoes, corn, bacon and crumbly blue cheese. This is more of a eat everything separately since you can't really mix the whole chunks of everything. So the concept is nice especially if you're a seafood lover like me, but the taste? It just didn't go together.Hanger Steak and fries -" DRY AF. DO NOT get thisOur waiter was very nice and accommodating especially with our wine selection. Unfortunately for the price tag and sub-"par food, this will not be a repeat for me."
61	"BadFood"-"Looks better than it tastes and the service is mediocre, especially for the price. We went for brunch. We had reservations and still had to wait at least 20 min. We sat at the bar and no one asked us if we wanted anything. The group next to us was trying to order food and ended up leaving because no one ever came over. The venue is gorgeous and everything is very instagramable though..."
62	"RudeService"-"TERRIBLE service!!!First could find my reservation, then waited to sit us for 20 minute, didn't give a menu, came to take the order in 20 minutes... ect.the brunch was mediocre."
63	"Cost"-"We came back, and we were sorely disappointed. Setting aside that pricing a rather modest glass of wine at $17 is a bit too much (particularly when you are not enjoying it with a view, due to a private party on the rooftop), we were served by five different people within the span of half an hour, apparently with nobody knowing what exactly they were doing. We had almost finished our wine before someone came to fill our water glasses for the first time. Really need to do better in the service department."
64	"SlowService"-"We came back, and we were sorely disappointed. Setting aside that pricing a rather modest glass of wine at $17 is a bit too much (particularly when you are not enjoying it with a view, due to a private party on the rooftop), we were served by five different people within the span of half an hour, apparently with nobody knowing what exactly they were doing. We had almost finished our wine before someone came to fill our water glasses for the first time. Really need to do better in the service department."
65	"RudeService"-"We have had the worse experience in this place despite the lovely location and the setting. Service was terrible right from the start with waiter ( Jasmine) barely making it to the table. Next was on the wine menu where 4 if the rose wines were unavailable so we had to settle with a mediocre replacement. Last we had the worse risotto in the history of risottos. No flavor, no seasoning, cold and overall a bad choice. We had to send it back and thankfully we were not charged for it but nobody even bothered to apologize. Finally we were given the check and 20 min later nobody came by to process the payment. Overall left disappointed and will not go back. Management needs to seriously overhaul that operation."
66	"RudeService"-"Horrible service. Walked up to the nearly empty bar to get pre-"dinner drinks. Took forever for the bartender to even acknowledge our presence. We waited a looong time while he slowly made cocktails for the only other 2 people at the bar. Then he started taking orders for other people that had showed up much later than us. Extremely rude and disrespectful. We left and decided to go somewhere that actually wanted our business. Don't bother here."
67	"SlowService"-"Not impressed. Breakfast took almost 45 min to come out, but was room temp. Overall bland, over priced and moderate service. Not worth it."
68	"Cost"-"Not impressed. Breakfast took almost 45 min to come out, but was room temp. Overall bland, over priced and moderate service. Not worth it."
69	"RudeService"-"This is probably the worst service I have received in any restaurant in New York. Whenever I read reviews like this I tend to disregard them and think they are exaggerating, but I hardly ever write a review, and when I do is usually never bad. But I felt compelled to, because it was particularly bad, both the service AND the food.I had made a reservation to celebrate my birthday two weeks in advance. I asked for a table in the center, but they gave me a table by a wall. I asked them if they could change us to an empty table in the middle (that had just gotten emptied up) but they said they couldn't in a very condescending way, giving nonsense explanations.So then the server tried to convince us to sit at another table with a better view, and treated me like a baby trying to explain to me why that table was better than a table in the middle.They gave us the menu and left. For about 30 minutes and never came back. They didnt bring the drinks menu. We had to ask for it. We had to call her to get our order for drinks and appetizers. Our cocktails took 30 minutes to arrive. Then we had to call them again to order our main entrees. Let me stop for a second and go over the food:The pasta was BLAND and TASTELESS. There was no such thing as spicy sausage in it. The squash was not properly cooked. The worst most tasteless pasta Ive had.The branzino was nothing out of this world.The charred brussel sprouts were so soggy. It's hard to mess up charred anything. Very disappointing.They didnt give us honey in the cheese platter. I reminded her. She never brought it.The only yumy thing was whitefish pate which I couldve bought at the supermarket.Scallops were okay.On top of all of this, not once did anyone stop to ask if everyfhing was okay. Not a single person poured more wine when needed. We had no idea how much wine was left in the bottle.It was my birthday and the girl just gave us the dessert with the candles and walked away. The staff here is probably the rudest and most non efficient people I have met."
70	"Filthy"-"This was the worst meal I've had in a while if not ever. We ordered 2 Country Fried Steak and a side of Collards and Dirty rice. The only dish we enjoyed was the dirty rice and grits. I've never had such a difficult time cutting into a piece of meat. There was so much Cartilage on my meat. I felt like I needed some power tools to cut into it. This was bad. The gravy was horrible. The collard greens were not leafy the consistency was more like kale. Ruffled up. This was dry. I really hope for the sake of this place that the chef left early. There is simply no excuse for this. This should not have been served. I just can't explain how bland, dry and hard this meat was. I wasn't giving them any stars but apparently I can't post this review unless I give them 1 star. I just need to know if this was just some freak occurrence. We were there around 9:30pm"
71	"BadFood"-"This was the worst meal I've had in a while if not ever. We ordered 2 Country Fried Steak and a side of Collards and Dirty rice. The only dish we enjoyed was the dirty rice and grits. I've never had such a difficult time cutting into a piece of meat. There was so much Cartilage on my meat. I felt like I needed some power tools to cut into it. This was bad. The gravy was horrible. The collard greens were not leafy the consistency was more like kale. Ruffled up. This was dry. I really hope for the sake of this place that the chef left early. There is simply no excuse for this. This should not have been served. I just can't explain how bland, dry and hard this meat was. I wasn't giving them any stars but apparently I can't post this review unless I give them 1 star. I just need to know if this was just some freak occurrence. We were there around 9:30pm"
72	"OrderProblem"-"Came here for brunch on the weekend. No wait for a table, waitress was friendly. Creole Bloody Mary was spicy and tasty, decently priced at $8. My friend enjoyed the catfish po' boy , gave a big thumbs up. I had a scramble, which came out dressed with a live bug squirming in the salad. The salad was replaced but I had lost my appetite. The staff did offer any credit for the incident but they did apologize. Probably will not return."
73	"MissingFood"-"Came here for brunch on the weekend. No wait for a table, waitress was friendly. Creole Bloody Mary was spicy and tasty, decently priced at $8. My friend enjoyed the catfish po' boy , gave a big thumbs up. I had a scramble, which came out dressed with a live bug squirming in the salad. The salad was replaced but I had lost my appetite. The staff did offer any credit for the incident but they did apologize. Probably will not return."
74	"Cost"-"Have frequented this bar restaurant since they opened. Staff has always been friendly. Food is decent and drinks are solid. Alas, everything on the menu -" even the mixed drinks -" are $2-"3 overpriced for what you get. Would come here more often if they could figure out the levels."
75	"BadFood"-"The food here was absolutely terrible. Literally the worst food I've had in a long time. I ordered the chicken fried steak and I swear it looked like something that should've been featured on Gordon Ramsey's Twitter. Under the breading was an OLD completely dried out steak. The green beans that came with it were actually really good it's just unfortunate that it was the only good thing on the plate. The grits were terrible and so thick and paste like. I also got the shrimp and grits...those grits again-" yikes. I was very surprised to see they used small shrimp. The reminded me of the shrimp you get at a Chinese takeout restaurant. The oysters were poorly shucked and some of them were bad. Even the mignonette was off. I really wanted to like this place and hate to give it a bad review but the food was just so bad. It wasn't busy or the end of the night so that's not even an excuse. I really hope I was just an unlucky customer that was there at the wrong day/time. I gave two stars for the wait staff-" they were lovely."
76	"SlowService"-"I was searching for a place to eat. Found this restaurant. It was zagat rated and had a ton of reviews. All the photos on Yelp looked delicious. Got there at about 4:20 and was told that the kitchen is closed till 5. The decor and ambience is nice. There is a bunch of hot sauce bottles lined up against the wall. Pretty cool. The bar tender was conversating with people at the bar really loud and kept dropping f bombs. I felt it was inappropriate in this setting. Any who at 5 we got to place our orders. I had the southern fried steak and my bf had the catfish. We also had boudin balls as an appetizer. We also had a side of collard greens and crawfish mac &amp; cheese.The boudin balls were lackluster. Tasteless and contained too much rice. Also they were not heated properly. The outside was warm and the inside had cold spots. The fried steak was super oily. Just couldn't understand how it was so saturated with oil. It was like they took it straight out the fryer and put it on the grits. Wasn't even edible. Not to mention it was bland.The crawfish Mac &amp; cheese was extremely oily too. Also a little bland. Couldn't get past the oil though. But nothing was as offensive as that slab of catfish on my bf's plate. It was steamed I guess with nothing but old bay seasoning on top. I mean a ton of old bay seasoning. Also wasn't edible. I've had Cajun food before and this is not. It.Oh almost forgot I ordered lemonade and instead of being homemade it was instant. I mean seriously? Ever heard of a southern or Cajun restaurant that used instant powder to make lemonade? Lol. Comical.This is one place I will not revisit."
77	"BadFood"-"We wasted our time and money at Catfish last night.Chicken fried steak: shoe leather consistency. Soggy coating. Difficult to cut through with a steak knife. Came with green beans which still had stems attached. This was so bad, I can't believe they were willfully serving it. I have had better food at Taco Bell and in school cafeterias.Shrimp and grits: grits were chunky and runny. When the dish came out, I didn't think there were any shrimp. They were in there, but just so small that I couldn't see them initially. There were about six baby-"sized shrimp in the dish.I feel bad for the servers working here."
78	"BadFood"-"Pretty disappointing dinner, order the shrimp and grits, and I feel like I just paid $15 for a plate of grits sans the shrimp. I definitely make a better shrimp and grits at home-" call me Catfish, I'm glad to share my recipe. There was more bacon than shrimp in the is dish than shrimp, unfortunately it was not even real bacon, it was that cheap freeze dried stuff that comes in a pouch, gross. My salad had a weird dressing on it that taste like it had cinnamon in it, not a fan. The only reason I gave them 2 stars rather than 1, the grits were pretty good, and my cocktail was strong."
79	"RudeService"-"Rude and not baby friendly. My wife walked in asked for a table for 3. They said under 10 minutes. I came in shortly after and when they realized I had a stroller and my 19 month year old they changed it to a 40 minute wait... so 10 minutes became 40 minutes once they saw I came in with a toddler. Truth be told they said 40 mins because they wanted us to leave and no way in hell we planned to wait that long. When I asked them how does 10 min become 40 the manager was mumbling and making excuses. I live in the area and will boycott this place and NEVER recommend it to anyone. There are so many better options in the area stay away from this dump."
80	"SlowService"-"That food wasn't bad. In fact it was reasonably good. However the service was just so slow. I think our meal took close to two hours. We did not have a complicated order but it just took a very long time. The server informed us that the kitchen was having a hard time keeping up with orders however the restaurant wasn't even full. It was busy but not full. The table across from me also complained about the wait. I was 'given' fries when I guess a salad was available. I wasn't given the option of a salad.I really do like to give out 5-"star reviews but this place was just very slow and the food wasn't exceptional to warrant a high review. Maybe the next restaurant they open will improve on the service side."
81	"BadFood"-"Disappointing on all levels except service. Food ordered by three of us was at best mediocre. Overpowering smell of fish was unpleasant. Drinks fair, deserts good. Overall disappointing. Sad"
