<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartReview.DataAnalyzerML.Model\SmartReview.DataAnalyzerML.Model.csproj" />
  </ItemGroup>

</Project>
