<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartReview.DataAnalyzer.Classification\SmartReview.DataAnalyzer.Classification.csproj" />
    <ProjectReference Include="..\SmartReview.DataAnalyzer.Sentiment\SmartReview.DataAnalyzer.Sentiment.csproj" />
  </ItemGroup>

</Project>
