<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1" />
    <PackageReference Include="TNT.Core.Http" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartReview.DataAnalyzer.Classification\SmartReview.DataAnalyzer.Classification.csproj" />
    <ProjectReference Include="..\SmartReview.DataAnalyzer.Sentiment\SmartReview.DataAnalyzer.Sentiment.csproj" />
  </ItemGroup>


</Project>
